@use "variables"

.App
  display: flex
  flex: 0 1 auto
  flex-direction: column
  max-height: 100%
  overflow: hidden
  width: 100%

  &__container
    display: flex
    flex: 0 1 auto
    flex-direction: column
    height: 100%
    overflow: hidden

  &__columns
    display: flex
    flex: 0 1 auto
    flex-direction: row
    gap: variables.$column-space-between
    height: 100%

  &__column
    display: flex
    flex: 1 1 50%
    flex-direction: column
    gap: variables.$column-space-between
    max-height: 100%
    overflow: hidden
    position: relative

  &__row
    display: flex
    flex-direction: column

    &--grow
      flex-grow: 1

    &--relative
      position: relative
