@use "variables"

*
  box-sizing: border-box

html
  height: 100%

body
    $page-background: variables.$theme-background
    $page-foreground: variables.$theme-foreground
    $page-font: variables.$font-base
    $page-padding: variables.$spacing-l

    background-color: $page-background
    color: $page-foreground
    display: flex
    font-family: $page-font
    font-size: 1em
    margin: 0
    max-height: 100%
    min-height: 100%
    padding: $page-padding

#root
  display: flex
  flex: 1 1 auto

a
  $link-color: variables.$theme-grey

  color: $link-color
  text-decoration: underline

  &:hover
    text-decoration: none
