@use "variables"

button, .button
  $button-background: variables.$theme-secondary
  $button-foreground: variables.$theme-foreground
  $button-outline: variables.$theme-secondary
  $button-padding: variables.$spacing-s variables.$spacing-m

  -webkit-appearance: none
  -moz-appearance: none
  background-color: $button-background
  border: 0
  color: $button-foreground
  cursor: pointer
  display: inline-block
  font-family: inherit
  font-size: inherit
  margin: 0 variables.$toolbar-spacing variables.$toolbar-spacing 0
  padding: $button-padding
  text-decoration: none


  &.large
    $button-padding-large: variables.$spacing-m variables.$spacing-l

    padding: $button-padding-large

  &:focus
    box-shadow: 0 0 3px 3px rgba($button-outline, 0.5)

  &:hover
    text-decoration: none
