@use "variables"

.ChordSheetEditor
  $editor-background: variables.$theme-foreground
  $editor-foreground: variables.$theme-background
  $editor-padding: variables.$spacing-m
  $editor-font: variables.$font-monospace
  $editor-font-size: 14px
  $editor-outline-color: rgba(variables.$theme-foreground, 0.5)
  $editor-padding: variables.$spacing-m
  $editor-focus-background: variables.$theme-foreground

  background-color: $editor-background
  border: none
  color: $editor-foreground
  flex: 1 1 auto
  font-family: $editor-font
  font-size: $editor-font-size
  outline: none
  padding: $editor-padding
  transition: background-color 100ms ease-out

  &:focus
    background-color: $editor-focus-background
    box-shadow: 0 0 3px 3px $editor-outline-color
