@use "variables"

.EditorContainer
  $creds-padding: variables.$spacing-s
  $editor-padding: variables.$spacing-m
  $editor-space-between: variables.$spacing-m

  display: flex
  flex: 1 1 auto
  flex-direction: column
  overflow: auto

  &__editor
    flex: 1 1 auto

  &__errorMessage
    background: red
    margin-top: $editor-space-between
    padding: $editor-padding

    &:empty
      display: none

  &__creds
    bottom: 0
    padding: $creds-padding
    position: absolute
    right: 0
