@use 'sass:math'

$spacing-base: 20px
$spacing-l: $spacing-base
$spacing-m: math.div($spacing-base, 2)
$spacing-s: math.div($spacing-base, 4)
$column-space-between: $spacing-m

$toolbar-spacing: $spacing-m

$theme-background: #2F3131
$theme-foreground: #f8f8f8
$theme-primary: #ffae00
$theme-secondary: #3c82a9
$theme-grey: #A3ABB0
$theme-silver: #D0D0D0
$theme-white: #fff

$font-base: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
$font-monospace: Inconsolata,Monaco,"Andale Mono","Lucida Console","Bitstream Vera Sans Mono","Courier New",Courier,monospace
